<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagnes.jpg" alt="Some good lasagna">

    <p>Lasagna is the best recipe ever, as it includes pasta, meat, and everything you would like to put it in, between the pastas</p>

    <ul>
        <li>pasta</li>
        <li>meat</li>
        <li>cheese</li>
        <li>anything you would like in fact</li>
    </ul>

    <ol>
        <li>put pasta</li>
        <li>put thing you like</li>
        <li>put another thing pasta</li>
        <li>put another thing you like</li>
        <li>put in oveeeeeen</li>
    </ol>

    
</body>
</html>
